<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:orientation="vertical"
	android:layout_gravity="left"
	tools:context=".Offense">

	<ImageButton
		android:layout_width="90dp"
		android:layout_height="64dp"
		android:scaleType="centerCrop"
		android:padding="16dp"
		android:src="@drawable/ic_back_arrow"
		android:background="@drawable/ui_button"
		android:layout_margin="16dp"
		tools:ignore="ContentDescription" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			tools:ignore="UseCompoundDrawables">

			<ImageView
				android:id="@+id/q_icon"
				android:layout_width="195dp"
				android:layout_height="195dp"
				android:src="@drawable/type_bug"
				tools:ignore="ContentDescription" />
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/ui_label"
				android:layout_marginTop="16dp"
				android:padding="8dp"
				android:gravity="center">
				<TextView
					android:id="@+id/q_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="BUG"
					android:textColor="@color/black"
					android:textSize="28sp"
					tools:ignore="HardcodedText" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:text="...is weak to..."
					android:textSize="24sp"
					tools:ignore="HardcodedText" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_marginTop="40dp">
			<GridLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:columnCount="6"
				android:rowCount="3">

				<ImageView
					android:id="@+id/bug"
					android:tag="bug"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_bug"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/dark"
					android:tag="dark"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_dark"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/dragon"
					android:tag="dragon"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_dragon"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/electric"
					android:tag="electric"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_electric"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/fairy"
					android:tag="fairy"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_fairy"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/fighting"
					android:tag="fighting"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_fighting"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/fire"
					android:tag="fire"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_fire"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/flying"
					android:tag="flying"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_flying"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/ghost"
					android:tag="ghost"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_ghost"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/grass"
					android:tag="grass"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_grass"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/ground"
					android:tag="ground"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_ground"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/ice"
					android:tag="ice"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_ice"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/normal"
					android:tag="normal"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_normal"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/poison"
					android:tag="poison"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_poison"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/psychic"
					android:tag="psychic"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_psychic"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/rock"
					android:tag="rock"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_rock"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/steel"
					android:tag="steel"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_steel"
					tools:ignore="ContentDescription" />

				<ImageView
					android:id="@+id/water"
					android:tag="water"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="6dp"
					android:background="@drawable/ui_button"
					android:padding="4dp"
					android:src="@drawable/type_water"
					tools:ignore="ContentDescription" />

			</GridLayout>
			<Button
				android:id="@+id/check"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="64dp"
				android:background="@drawable/ui_button"
				android:text="CHECK"
				android:textSize="24sp"
				tools:ignore="HardcodedText" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>